        <!DOCTYPE html>
        <html lang="en">
        <head>
              <meta charset="UTF-8">                                                                                                               
              <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                               
              <link rel="stylesheet" href="style.css">                                                                                             
              <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Creepster&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Marcellus&family=Press+Start+2P&family=Protest+Revolution&family=Raleway:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
              <title>Modular Html Template</title>
        </head>
        <body>
          <video id="background-video"  autoplay playsinline muted loop poster="./Image/6558963-hd_1920_1080_25fps.jpg"><source src="./Image/6558963-hd_1920_1080_25fps.mp4" type="video/mp4" codecs="hvc1"></source></video>
          <video id="background-video1" autoplay playsinline muted loop poster="./Image/2022395-hd_1920_1080_30fps.jpg"><source src="./Image/2022395-hd_1920_1080_30fps.mp4" type="video/mp4" codecs="hvc1"></source></video>

          <!-- ########################## -->
        <!-- MOBILE ONLY -->
         <!-- ############################# -->
            <ul class="headers">
            <h1 class="satisfy-regular">Event</h1>
            
            <svg class="svg_btn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>

<dialog class="nested_headers"> 
             <button class="close_header">❌</button>
             <ul class="list">
              
               <li class="creepster-regular open_sect1">Music</li>
                <li class="creepster-regular open_sect2">Food</li>
                <li class="creepster-regular open_sect3">Talk</li>
                 <li class="creepster-regular open_sect4">Program</li>
                 <hr>
                 <div class="contact">

                 <img src="./Image/Favicon/Links/facebook-brands-solid.svg" alt="svg3">
                 <img src="./Image/Favicon/Links/facebook-messenger-brands-solid.svg" alt="svg4">
                 <img src="./Image/Favicon/Links/instagram-brands-solid.svg" alt="svg6">
                 <img src="./Image/Favicon/Links/meetup-brands-solid.svg" alt="svg8">
                 <img src="./Image/Favicon/Links/spotify-brands-solid.svg" alt="svg9">
                 <img src="./Image/Favicon/Links/telegram-brands-solid.svg" alt="svg10">
                 </div>
               <hr>


             </ul>
            </dialog>


        <!-- ########################## -->
        <!-- Desktop ONLY -->
         <!-- ############################# -->
             <li class="creepster-regular sections" id="one">Music 
              <div hidden class="sect-one">
              <ul>
                <li>Artists</li>
                <li>Program</li>
                
              </ul>
             </div>
            </li>
            
             <li class="creepster-regular sections" id="two">Food 
              <div hidden class="sect-two">
              <ul>
                <li>Beer </li>
                <li>Program</li>
                
              </ul>
             </div>
            </li>
            
             <li class="creepster-regular sections" id="three">Talk 
              <div hidden class="sect-three">
              <ul>
                <li>Artists</li>
                <li>Program</li>
                
              </ul>
             </div>
            </li>

             <li class="creepster-regular sections" id="four">Contact 
              <div hidden class="sect-four">
              <ul>
                <li></li>
                <li>Program</li>
                
              </ul>
             </div>
            </li>
             </ul>

         <!-- ########################## -->
        <!-- Main Desktop and Mobile -->
         <!-- ############################# -->
                 <main class="press-start-2p-regular">
                  <div class="info-first">
               <h3>Billeterie</h3>
               <h4>Ouverte</h4>
               <h4>17, 18 & 19 Mars 2026</h4>
              </div>
              <div class="actions">
                <span>
                  <h4>Get your tickets</h4>
                </span>

                <span>
                  <h4>See Program</h4>
                </span>
              </div>





   </main>
 <script src="script.js" defer></script>
</body>
</html>
